<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work 2</title>
  <style>
    body {margin: 15px;}
   .image_3 {text-align: center;}
   .headline {margin-bottom: 2px;}
   .under_img {margin-top: 0px;}
   .image_4 {text-align: center;}
   .image_5 {text-align: left;}
  </style>
</head>

<body>

  <div>
    <h3 class="headline"> Full width image with caption </h3>
    <img src="./image 1.png" alt="First picture" width="100%" >
    <p class="under_img"> <i> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan. </i> </p>
  </div>
  <div>
    <h3 align="center" class="headline" > Full width image with caption </h3>
    <img src="./image 1.png" alt="Second picture" width="100%" >  
  </div>
  <div class="image_3">
    <h3 align="right" class="headline" > Centered image with caption </h3>
    <img src="./image 1.png" alt="Third picture" width="766px" height="476px">
    <p class="under_img" > <i> Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan. </i> </p>
  </div>
  <div class="image_4">
    <h3 align="center" class="headline" > Centered image with caption </h3>
    <img src="./image 1.png" alt="Fourth picture" width="766.99px" height="477.5px"> 
  </div>
  <div>
    <h3 class="headline"> Images with horizontal scroll </h3>
    <img src="./image 5.png" alt="Fifth picture" width="100%" height="218px">
    <p class="under_img" > <i> An example of a wide image that may require horizontal scroll depending on device width. </i> </p>
  </div>
  <div></div>

  <h3 align="headline"> Screenshots </h3>
  <ul>
    <li>SITE MAP</li>
    <li>Edit settings</li>
    <li>Turn editing on</li>
    <li>Filters</li>
    <li>Gradebook setup</li>
    <li>Outcomes</li>
    <li>Backup</li>
  </ul>
  <div class="image_5" >
    <h3 align="left" > Circular images </h3>
    <img src="./image 8.png" alt="Sixth image" width="150px" height="150px">
  </div>
   
</body>
</html>
